# clutch

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/clutch/app/: AppApplication.java
src/main/java/com/clutch/app/config/: CustomAuthenticationEntryPoint.java  DataInitializer.java  MyJwtOAuth2SuccessHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
src/main/java/com/clutch/app/controller/: AuditLogController.java  AuthController.java  ClutchController.java  CompanyController.java  FormController.java  FormDataController.java  FormMetadataController.java  GlobalExceptionHandler.java  ImportController.java  ProjectController.java  TestOath2LoginResultController.java  UserController.java
src/main/java/com/clutch/app/dto/: ClutchRequest.java  FieldDto.java  FormField.java  FormFieldDto.java  FormInfoDto.java  FormMetadataDto.java  RowDto.java  SearchCriteria.java  ValidationRuleDto.java
src/main/java/com/clutch/app/dto/request/: CompanyCreateRequest.java  CompanyUpdateRequest.java  CreateUserRequest.java  LoginRequest.java  ProjectCreateDto.java
src/main/java/com/clutch/app/dto/response/: AuditLogDto.java  CompanyResponse.java  CreateUserResponse.java  ErrorResponse.java  LoginResponse.java  ProjectDto.java
src/main/java/com/clutch/app/entity/: BaseEntity.java  Clutch.java  Company.java  CompanyBaseEntity.java  Form.java  FormColumn.java  Project.java  RowData.java  TenantEntity.java  User.java  ValidationRule.java
src/main/java/com/clutch/app/entity/audit/: AuditLog.java
src/main/java/com/clutch/app/enums/: AuditAction.java  FieldType.java  Role.java  RuleType.java
src/main/java/com/clutch/app/event/: ClutchChangeEvent.java  RowChangedEvent.java
src/main/java/com/clutch/app/event/listener/: AuditLogListener.java
src/main/java/com/clutch/app/exception/: QuotaExceededException.java
src/main/java/com/clutch/app/exceptions/: BadCredentialsException.java  EntityNotFoundException.java  IllegalArgumentException.java  QuotaExceededException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/clutch/app/mappers/: ClutchMapper.java
src/main/java/com/clutch/app/repository/: AuditLogRepository.java  ClutchRepository.java  ColumnDefinitionRepository.java  CompanyRepository.java  FormColumnRepository.java  FormMetadataRepository.java  FormRepository.java  ProjectRepository.java  RowDataRepository.java  UserRepository.java  ValidationRuleRepository.java
src/main/java/com/clutch/app/security/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityService.java  UserService.java
src/main/java/com/clutch/app/service/: AuditLogService.java  BaseService.java  ClutchService.java  CompanyService.java  FormColumnService.java  FormDataService.java  FormService.java  MetadataService.java  ProjectService.java  RowDataService.java  SearchService.java  SystemTaskService.java  ValidationRule.java  ValidationRuleService.java  ValidationService.java  VarHandleMappingService.java
src/main/java/com/clutch/app/service/importdata/: BulkImportService.java  FileCsvExcelImportService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-clutch-table.xml  002-create-metadata-tables.xml  003-create-forms-table.xml  004-add-deleted-at-column-to-metadata-forms-table.xml  005-create-audit-table.xml  006-clutch-jsonb-default-value.xml  007-clutch-columns-remastered.xml  008-add-project-column-to-form.xml  009-create-user-table.xml  010-create-company-table.xml  011-create-project-users-table.xml  012-create-default-company.xml  013-add-deleted-at-column-to-companies-table.xml  014-add-deleted-at-column-to-audit-log.xml
src/test/java/com/clutch/app/: AppApplicationTests.java  BaseServiceIntegrationTest.java  ClutchServiceTest.java  FormDataFlowIntegrationTest.java
src/test/java/com/clutch/app/security/: AuthServiceTest.java  CustomAuthenticationEntryPointTest.java  CustomOAuth2SuccessHandlerTest.java  CustomOAuth2UserServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
