plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clutch'
version = '0.0.1-SNAPSHOT'
description = 'Project for clutch'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'

    implementation 'org.postgresql:postgresql'

    // JSONB Support (Hypersistence - Hibernate 6.6+)
    implementation 'io.hypersistence:hypersistence-utils-hibernate-73:3.15.0'

    // Rate Limiting (Bucket4j)
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Excel (XLSX)
    implementation("org.apache.poi:poi-ooxml:5.3.0")
    implementation("com.monitorjbl:xlsx-streamer:2.2.0")
    implementation("com.github.pjfanning:excel-streaming-reader:5.0.1")

    // CSV
    implementation("com.opencsv:opencsv:5.9")

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
